spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
server.port=8088
server.contextPath= /sb

#For Production With HTTP driver:
#spring.data.neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#spring.data.neo4j.uri=http://hobby-chbcglaijildgbkeiihaehpl.dbs.graphenedb.com:24789
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=b.kiKYCvTJAdM7.DZLu41J6AU7La217

#For Production With Bolt driver:
#spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#spring.data.neo4j.uri=bolt://hobby-chbcglaijildgbkeiihaehpl.dbs.graphenedb.com:24786
#spring.data.neo4j.username=v303
#spring.data.neo4j.password=b.kiKYCvTJAdM7.DZLu41J6AU7La217

#For local config
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret
#spring.data.neo4j.password=root
#server.port=8088
#server.contextPath= /sb