<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hey It's Study BRO - Please Confirm Your Subscription</title>
      <link rel="shortcut icon" href="https://studybro.000webhostapp.com/studybro.png">
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         .center {
            display:block;
            text-align: center;
         }
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         br.mobile {display:none;}
         .appleLinksBodyCopy a { color: #54392d; text-decoration:none; }
         .appleLinksFooter a { color: #998675; text-decoration:none; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthwide] {width: 480px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=logo-section] {width: 440px!important;height:102px!important;}
         img[class=headline] {width: 440px!important;height:102px!important;}
         img[class=wide100] {width: 100%!important;height:auto!important;}
         img[class=tout_image] {width: 440px!important;height:293px!important;}
         td[class="hide-me"] { display: none !important;}

         .mobile-title { white-space: normal!important}

         }


         /*IPHONE STYLES*/
         @media only screen and (max-width:480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:center!important}
         table[class=devicewidthwide] {width: 100%!important;text-align:center!important}
         table[class=devicewidthinner] {width: 96%!important;text-align:center!important}
         img[class=wide100] {width: 100%!important;height:auto!important;}
         img[class=tout_image] { width: 100%!important; height: auto!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
         td[class="mobile-header"] { font-size: 22px!important; line-height: 28px!important;}
         td[class="mobile-text"] { font-size: 18px!important; line-height: 24px!important;}
         td[class="mobile-title"] { font-size: 36px!important; line-height: 42px!important;white-space: normal!important}
         br[class="mobile"] { display:block; }
         a[class="mobile-button"] {
            font-size: 16px;
         }
         table[class=social-icons] {width: 60%!important;text-align:center!important; margin: 0 auto!important;}
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                               <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666; text-align: center" st-content="viewonline">
                                               
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>

                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->

<!-- Start of logo-section -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a href="https://studybro.000webhostapp.com/" target="_blank">
                                       <img width="200" border="0" height="350" alt="Study BRO " style="display:block; border:none; outline:none; text-decoration:none;" src="https://studybro.000webhostapp.com/studybro.png" class="wide100"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of logo-section -->

<!-- Start of Headline -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <img width="650" border="0" height="187" alt="Time to verify your email (&amp; burrito love)" style="display:block; border:none; outline:none; text-decoration:none;" src="https://studybro.000webhostapp.com/headline1.gif" class="wide100">
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Headline -->


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ececec">
               <tbody>
                  <tr>
                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ececec">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <table width="530" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #7d7067; text-align: center" st-content="fulltext-content" align="center" class="mobile-text appleLinksBodyCopy">
                                                You’ve received this message because your email address has been registered with Study Bro. Verify yourself and confirm your email by clicking below.&nbsp;
                                             </td>
                                          </tr>
                                          <!-- spacing -->
                                          <tr>
                                              <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- button -->
                                          <tr>
                                              <td align="center">
                                                  <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                      <tbody>
                                                      <tr>
                                                          <td width="auto" align="center" valign="middle" height="36" style=" background-color:#66463a; background-clip: padding-box;font-size:18px; line-height: 18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding: 5px 12px" class="mobile-text">
                                                           <span style="color: #ffffff; font-weight: 500;">
                                                              <a style="color: #ffffff; text-align:center;text-decoration: none; text-transform: uppercase;" href="#" target="_blank" class="mobile-button">CLICK TO VERIFY</a>
                                                           </span>
                                                          </td>
                                                      </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                          <!-- End of button -->
                                          <!-- Spacing -->
                                          <tr>
                                              <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #7d7067; text-align: center" st-content="fulltext-content" align="center" class="mobile-text appleLinksBodyCopy">
                                                If it wasn’t you who submitted your email address in the first place, well then that’s messed up and we’re sorry. Simply ignore this email and don’t click above. You will not receive any emails from us.
                                             </td>
                                          </tr>
                                          <!-- End of content -->

                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- spacing -->

                              <!-- Spacing -->
                              <tr>
                                 <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->





<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ececec">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- 3 Start of Columns -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>

      <tr>
         <!-- <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#d4d0c8">
               <tbody>
               Spacing
                  <tr>
                     <td align="center" height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  Spacing
                  <tr>
                     <td class="boxes" bgcolor="#d4d0c8" align="center" border="0" width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tbody><tr>
                              <td width="32%">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                       <td align="center" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                         <td align="center" width="100%" style="width:100%!important">
                                             <table width="40" align="center" border="0" cellpadding="0" cellspacing="0">
                                                 <tbody><tr>
                                                     <td class="icon" bgcolor="#d4d0c8" style="padding: 0 0 10px 0">
                                                         <a href="http://www.Study Bro.com/menu" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_menu.gif" alt=" " border="0" width="40" class="is-Block" style="display:block"></a>
                                                     </td>
                                                 </tr>
                                             </tbody></table>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td width="100%" bgcolor="#d4d0c8" style="color: #66463a; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif; display:block" align="center"><a href="http://www.Study Bro.com/menu" target="_blank" style="color: #66463a; text-decoration: none; display:block">OUR <br class="mobile">MENU</a></td>
                                     </tr>
                                 </tbody></table>
                              </td>
                              <td width="1%">
                                 <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="dashes">
                                      <tbody><tr>
                                          <td height="96"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/dashes.gif" alt=" " width="3" class="is-Block" style="display:block"></td>
                                      </tr>
                                 </tbody></table>
                              </td>
                              <td width="34%">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                       <td align="center" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                         <td align="center" width="100%">
                                             <table width="40" align="center" border="0" cellpadding="0" cellspacing="0">
                                                 <tbody><tr>
                                                     <td class="icon" bgcolor="#d4d0c8" style="padding: 0 0 10px 0; width: 40px">
                                                         <a href="http://Study Bro.com/#locations" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_location.gif" alt=" " border="0" width="40" class="is-Block" style="display:block"></a>
                                                     </td>
                                                 </tr>
                                             </tbody></table>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td width="100%" bgcolor="#d4d0c8" style="color: #66463a; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif; display:block" align="center"><a href="http://Study Bro.com/#locations" style="color: #66463a; text-decoration: none; display:block" target="_blank">FIND A <br class="mobile">Study Bro</a></td>
                                     </tr>
                                 </tbody></table>
                              </td>
                              <td width="1%">
                                 <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="dashes" style="1%!important">
                                      <tbody><tr>
                                          <td height="96"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/dashes.gif" alt=" " width="3" class="is-Block" style="display:block"></td>
                                      </tr>
                                 </tbody></table>
                              </td>
                              <td width="30%">
                                 <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                       <td align="center" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                         <td align="center" width="100%">
                                             <table width="40" align="center" border="0" cellpadding="0" cellspacing="0">
                                                 <tbody><tr>
                                                     <td class="icon" bgcolor="#d4d0c8" style="padding: 0 0 10px 0">
                                                         <a href="https://order.Study Bro.com/" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_order.gif" alt=" " border="0" width="40" class="is-Block" style="display:block"></a>
                                                     </td>
                                                 </tr>
                                             </tbody></table>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td width="100%" bgcolor="#d4d0c8" style="color: #66463a; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif; display:block" align="center"><a href="https://order.Study Bro.com/" style="color: #66463a; text-decoration: none; display:block" class="mobile-title" target="_blank">ORDER <br class="mobile">NOW</a></td>
                                     </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>

                    </td>
                  </tr>
               </tbody>
            </table>
         </td> -->
      </tr>
   </tbody>
</table>
<!-- end of 3 Columns -->
<!-- Start of seperator -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#d4d0c8">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of footer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#271710">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody><tr>
                                            <td class="footer-header" style="text-align: center; font-size: 16px; color: #998675; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" align="center">
                                                Stay Connected
                                            </td>
                                        </tr>
                                        <tr>
                                           <td align="center" height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#271710" align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-icons">
                                                    <tbody><tr>
                                                        <td align="center">
                                                            <table width="60" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td><a href="https://www.facebook.com/Study Bro" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_facebook.gif" alt="Facebook" border="0" width="40" class="is-Block"></a></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td align="center" height="30" width="40" style="font-size:1px; line-height:1px;" class="removeMobile">&nbsp;</td>
                                                        <td align="center">
                                                            <table width="60" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td><a href="https://twitter.com/Study Brotweets" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_twitter.gif" alt="Twitter" border="0" width="40" class="is-Block"></a></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                         <td align="center" height="30" width="40" style="font-size:1px; line-height:1px;" class="removeMobile">&nbsp;</td>
                                                        <td align="center">
                                                            <table width="60" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td><a href="https://www.instagram.com/Study Bromexicangrill/" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_insta.gif" alt="Instagram" border="0" width="40" class="is-Block"></a></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                         <td align="center" height="30" width="40" style="font-size:1px; line-height:1px;" class="removeMobile">&nbsp;</td>
                                                        <td align="center">
                                                            <table width="40" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td><a href="https://plus.google.com/+Study Bro/posts" target="_blank"><img src="http://image.email.Study Bro.com/lib/fe9a15707365057476/m/1/icon_googplus.gif" alt="Google Plus" border="0" width="40" class="is-Block"></a></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td>
                                              <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                                 <tbody>
                                                    <tr>
                                                       <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="footer-text" align="center">
                                                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody><tr>
                                                        <td valign="top" style="text-align:center">
                                                            <!-- Legal text goes here-->
                                                            <span style="color: #998675; font-size: 12px; line-height: 18px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0">To get information on upcoming promotions, new restaurant openings, menu updates and events near you or to manage your subscriptions, go to <a href="#" target="_blank" style="color:#998675; text-decoration: underline">email preferences</a>.</span>
                                                            <br><br>
                                                            <span style="color: #998675; font-size: 12px; line-height: 18px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0">If you'd rather not receive email updates from Study Bro, you can <a href="#" target="_blank" style="color:#998675; text-decoration: underline">unsubscribe</a> from our mailing list.  View our privacy policy <a href="http://www.Study Bro.com/privacy-policy" target="_blank" style="color:#998675; text-decoration: underline">here</a>. If you have any questions about our 
<a href="http://www.Study Bro.com/privacy-policy" target="_blank" style="color:#998675; text-decoration: underline">privacy policy</a> or anything else , please contact our <a href="http://www.Study Bro.com/email-us" target="_blank" style="color:#998675; text-decoration: underline">customer service center</a>.</span>
                                                            <br><br>
                                                            <span class="appleLinksFooter" style="color: #998675; font-size: 12px; line-height: 18px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0">You may also contact us using olde tyme postal mail at:<br>
                                                            Study Bro.<br>
                                                            <!-- <span style="color: #998675; font-size: 12px; line-height: 18px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                                            1401 Wynkoop St. Suite 500</span><br>
                                                            Denver, CO, 80202<br> -->
                                                            India<br>
                                                            © 2017 Study Bro Pvt Ltd.<br>
                                                            <a href="http://www.studybro.com" target="_blank" style="text-decoration: underline; color: #998675">www.studybro.com</a></span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td>
                                              <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                                 <tbody>
                                                    <tr>
                                                       <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
 
   
   
</body>
</html>